<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0">
    <title>Title</title>
    <script src="js/jquery-1.11.3.js"></script>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body{

            background-color: pink;
        }
        a{
            text-align: center;
            text-decoration: none;
            color:gray;
            display: inline-block;
            width:80px;
            height:80px;
        }
        a:hover{
            pointer:cursor;
            color:blue;
        }
        nav{
            transition: all 1.5s linear;
            color:#fff;
            background-color: #fff;
            height:80px;
            width: 80px;
            border-radius: 8px;
            overflow: hidden;
            margin: 30px auto;
            position: relative;
            box-shadow: 0 10px 5px 0px rgba(0,0,0,.15);
        }
        nav.expanded{
            width:400px;
        }
        span.default{
            line-height: 80px;
        }
        .box{
            width:80px;
            height:80px;
            position: absolute;
            top:0px;
            right:0px;
            background-color: #fff;
        }
        .box>.toggle{
            width: 50px;
            margin:0px auto;
            height:100%;
            /*background-color: gray;*/
        }
        .box>.toggle::before,.box>.toggle::after{
            border-radius: 4px;
            content: "";
            display: block;
            position: absolute;
            width:50px;
            height:8px;
            background-color: aqua;
            margin:0px auto;
            transition:all 1.5s linear;
        }
        .box>.toggle::before{
            top:25px;
        }
        .box>.toggle::after{
            bottom:25px;
        }
        .box>.toggle.close::before{
            top:40px;
            transform: rotate(765deg);
        }
        .box>.toggle.close::after{
            transform: rotate(-765deg);
            top:40px;
        }
    </style>
</head>
<body>
    <nav class="expanded">
        <div class="box">
            <div class="toggle close"></div>
        </div>
        <span class="hidden default"><a href="#">首页</a></span>
        <span class="hidden default"><a href="#">网站</a></span>
        <span class="hidden default"><a href="#">论坛</a></span>
        <span class="hidden default"><a href="#">客服</a></span>
    </nav>
    <script>
        $(".box").on("click",function(){
            $("nav").toggleClass("expanded");
            $(".toggle").toggleClass("close");
        })
    </script>
</body>
</html>